佢遞咗張紙條俾佢。...
佢遞咗張紙條俾佢。...
佢係一位時下嘅女演員。...
佢係一位時下嘅女演員。...
呢個係啱嘅方法咩？...
呢個係啱嘅方法咩？...
佢哋下星期唔會去派對。...
佢哋下星期唔會去派對。...
我喺一間大公司返工。...
我喺一間大公司返工。...
青年中心為年輕人提供各種活動。...
青年中心為年輕人提供各種活動。...
咖啡熱啲。...
咖啡熱啲。...
入屋企嚟啦。...
入屋企嚟啦。...
警察幫助監視情況。...
警察幫助監視情況。...
個女仔彈鋼琴。...
個女仔彈鋼琴。...
這個詞的意思是什麼？...
這個詞的意思是什麼？...
我等下會做。...
我等下會做。...
你最喜欢嘅歌手係邊位呀？...
你最喜欢嘅歌手係邊位呀？...
間公司喺邊度嘅？...
間公司喺邊度嘅？...
我鍾意寫故仔嘅。...
我鍾意寫故仔嘅。...
佢唱得比佢朋友好。...
佢唱得比佢朋友好。...
個老人家行得好慢。...
個老人家行得好慢。...
呢張圖表將啲數據顯示到好清楚。...
呢張圖表將啲數據顯示到好清楚。...
我有一輛車。...
我有一輛車。...
你可以幫我解決呢個問題嗎？...
你可以幫我解決呢個問題嗎？...
個老師冇派功課。...
個老師冇派功課。...
我兄弟十三歲。...
我兄弟十三歲。...
生命係充滿驚喜嘅。...
生命係充滿驚喜嘅。...
外面正在下雨。...
外面正在下雨。...
我今日真係好攰。...
我今日真係好攰。...
最近嘅地鐵站喺邊度呀?...
最近嘅地鐵站喺邊度呀?...
我而家好肚餓。...
我而家好肚餓。...
佢跳舞跳得比佢姐姐優雅。...
佢跳舞跳得比佢姐姐優雅。...
我係一間大公司做嘢。...
我係一間大公司做嘢。...
請把你的房間打掃乾淨。...
請把你的房間打掃乾淨。...
有時，我會喺山上面留十日。...
有時，我會喺山上面留十日。...
佢冇朋友。...
佢冇朋友。...
你幾時嚟呀？...
你幾時嚟呀？...
我隔離嗰個鄰居好好人。...
我隔離嗰個鄰居好好人。...
你可以教我煮呢道菜，好唔好？...
你可以教我煮呢道菜，好唔好？...
因為我忘記買鹽，所以沒有東西吃。...
因為我忘記買鹽，所以沒有東西吃。...
佢已經完成咗工作。...
佢已經完成咗工作。...
呢個只係一個新冒險嘅開始。...
呢個只係一個新冒險嘅開始。...
你能按照報告上的指示行事嗎？...
你能按照報告上的指示行事嗎？...
隻雀早上唔會唱歌。...
隻雀早上唔會唱歌。...
我每天都需要練習彈鋼琴。...
我每天都需要練習彈鋼琴。...
音樂會晚上8點開始。...
音樂會晚上8點開始。...
航班喺十二點。...
航班喺十二點。...
我喺一隊樂隊彈吉他。...
我喺一隊樂隊彈吉他。...
考試未開始。...
考試未開始。...
唔及北京嘅冬天咁凍。...
唔及北京嘅冬天咁凍。...
個學生冇做功課。...
個學生冇做功課。...
隻狗搵過佢個骨頭。...
隻狗搵過佢個骨頭。...
老師已經改正咗測驗。...
老師已經改正咗測驗。...
我一陣就嚟到。...
我一陣就嚟到。...
下午我們開會。...
下午我們開會。...
佢煮咗晚飯。...
佢煮咗晚飯。...
佢已經睇咗嗰套電影。...
佢已經睇咗嗰套電影。...
我哋喺餐廳入面。...
我哋喺餐廳入面。...
酒吧開到好夜。...
酒吧開到好夜。...
我收到朋友送嘅生日卡。...
我收到朋友送嘅生日卡。...
你幾時到機場呀？...
你幾時到機場呀？...
個BB笑得好甜。...
個BB笑得好甜。...
老師已經解釋咗個概念。...
老師已經解釋咗個概念。...
佢食過壽司。...
佢食過壽司。...
我對學英文有興趣。...
我對學英文有興趣。...
你可以給我啲意見嗎?...
你可以給我啲意見嗎?...
你可以俾我產品嘅描述嗎？...
你可以俾我產品嘅描述嗎？...
我哋下星期五要慶祝你生日。...
我哋下星期五要慶祝你生日。...
我鍾意食肉。...
我鍾意食肉。...
我可以使用互聯網嗎？...
我可以使用互聯網嗎？...
最近嘅地鐵站喺邊度呀?...
最近嘅地鐵站喺邊度呀?...
花冇水就會死。...
花冇水就會死。...
我鍾意食橙。...
我鍾意食橙。...
佢冇食嘢啫。...
佢冇食嘢啫。...
我想吃壽司當晚餐。...
我想吃壽司當晚餐。...
下午我們開會。...
下午我們開會。...
我哋今晚一齊食飯啦。...
我哋今晚一齊食飯啦。...
左邊第五間房子是我的。...
左邊第五間房子是我的。...
架車喺大廈隔離。...
架車喺大廈隔離。...
我鍾意大隻嘅動物。...
我鍾意大隻嘅動物。...
隻貓捉到隻老鼠。...
隻貓捉到隻老鼠。...
嗰個藝術家用枝鉛筆嚟畫畫。...
嗰個藝術家用枝鉛筆嚟畫畫。...
佢食過壽司。...
佢食過壽司。...
佢喺樹底下。...
佢喺樹底下。...
我哋早啲去瞓啦。...
我哋早啲去瞓啦。...
我晚餐喜歡吃雞。...
我晚餐喜歡吃雞。...
我哋已經訂咗間酒店房間。...
我哋已經訂咗間酒店房間。...
我父母去過日本。...
我父母去過日本。...
今晚我地去戲院啦。...
今晚我地去戲院啦。...
嗰個男人係個遊客，佢鍾意雪。...
嗰個男人係個遊客，佢鍾意雪。...
你可唔可以俾我睇吓個計劃呀？...
你可唔可以俾我睇吓個計劃呀？...
你已經發送咗電郵。...
你已經發送咗電郵。...
咖啡比香更加香。...
咖啡比香更加香。...
我唔知我嚟唔嚟到。...
我唔知我嚟唔嚟到。...
我唔鍾意飲咖啡有糖。...
我唔鍾意飲咖啡有糖。...
這個詞的意思是什麼？...
這個詞的意思是什麼？...
隻雀仔喺天空度飛緊。...
隻雀仔喺天空度飛緊。...
任何人都可以參加會議。...
任何人都可以參加會議。...
我哋借咗啲錢比佢哋。...
我哋借咗啲錢比佢哋。...
佢送咗份禮物畀佢。...
佢送咗份禮物畀佢。...
我哋已經去過嗰間博物館。...
我哋已經去過嗰間博物館。...
佢喺邊度工作？...
佢喺邊度工作？...
考試未開始。...
考試未開始。...
有隻雀仔喺天空度飛緊。...
有隻雀仔喺天空度飛緊。...
你有幾多個兄弟姐妹呀？...
你有幾多個兄弟姐妹呀？...
佢哋冇經驗。...
佢哋冇經驗。...
呢座樓好高。...
呢座樓好高。...
佢幾時開始學彈鋼琴先？...
佢幾時開始學彈鋼琴先？...
我想去睇博物館。...
我想去睇博物館。...
我要去街市買餸。...
我要去街市買餸。...
條魚喺魚缸度游水。...
條魚喺魚缸度游水。...
隻貓捉到隻老鼠。...
隻貓捉到隻老鼠。...
你有冇食過呢道菜呀？...
你有冇食過呢道菜呀？...
唔好意思，我唔明。...
唔好意思，我唔明。...
你識唔識游泳？...
你識唔識游泳？...
今日幾點呀?...
今日幾點呀?...
圖書館唔俾借雜誌。...
圖書館唔俾借雜誌。...
呢間餐廳同另一間一樣擠迫。...
呢間餐廳同另一間一樣擠迫。...
我三十歲。...
我三十歲。...
我喺度嘅時候,你有咩推薦我去睇呀?...
我喺度嘅時候,你有咩推薦我去睇呀?...
你屋企附近有冇公園？...
你屋企附近有冇公園？...
佢咁強壯...
佢咁強壯...
我想贏個遊戲。...
我想贏個遊戲。...
你有冇做完功課？...
你有冇做完功課？...
我哋星期一要交報告。...
我哋星期一要交報告。...
我受傷咗我隻腳。...
我受傷咗我隻腳。...
我可能唔會去船上。...
我可能唔會去船上。...
我有工作。...
我有工作。...
嗰套戲勁正。...
嗰套戲勁正。...
我踩單車返工。...
我踩單車返工。...
我收到老師的負面評語。...
我收到老師的負面評語。...
老細已經批准咗個提議。...
老細已經批准咗個提議。...
個活動同一日搞㗎。...
個活動同一日搞㗎。...
咖啡熱啲。...
咖啡熱啲。...
佢比身高更加高。...
佢比身高更加高。...
我的朋友午餐時間讀書。...
我的朋友午餐時間讀書。...
點解今日天氣咁熱呀？...
點解今日天氣咁熱呀？...
個活動喺第五間房度舉行。...
個活動喺第五間房度舉行。...
你識唔識游泳？...
你識唔識游泳？...
去到邊度要幾耐？...
去到邊度要幾耐？...
我明天有個考試。...
我明天有個考試。...
我要買條新褲子。...
我要買條新褲子。...
呢個生果好甜。...
呢個生果好甜。...
個訪問幾私人嘅，但都係易答。...
個訪問幾私人嘅，但都係易答。...
今日幾點呀?...
今日幾點呀?...
我銀包入面有三十蚊。...
我銀包入面有三十蚊。...
我係呢個會所嘅會員。...
我係呢個會所嘅會員。...
個作家呢個星期六唔會簽書。...
個作家呢個星期六唔會簽書。...
封面上嘅新聞好有趣。...
封面上嘅新聞好有趣。...
你可以給我啲意見嗎?...
你可以給我啲意見嗎?...
本地嘅食物好好食，我鍾意。...
本地嘅食物好好食，我鍾意。...
有天氣咁熱。...
有天氣咁熱。...
佢同佢哥哥一樣高。...
佢同佢哥哥一樣高。...
佢做完工。...
佢做完工。...
我哋今晚一齊食飯啦。...
我哋今晚一齊食飯啦。...
佢喺河邊。...
佢喺河邊。...
住喺城市比住喺鄉下方便。...
住喺城市比住喺鄉下方便。...
佢哋冇講普通話。...
佢哋冇講普通話。...
佢已經寄咗封電郵。...
佢已經寄咗封電郵。...
我隔離嗰個鄰居好好人。...
我隔離嗰個鄰居好好人。...
我冇食肉。...
我冇食肉。...
隻雀仔喺天空度飛。...
隻雀仔喺天空度飛。...
他喜歡把網球當作一種運動。...
他喜歡把網球當作一種運動。...
我鍾意粉紅色。...
我鍾意粉紅色。...
我犯了個錯。...
我犯了個錯。...
佢唱歌比跳舞更加動聽。...
佢唱歌比跳舞更加動聽。...
呢條路係咪啱路行去個院子嗰便？...
呢條路係咪啱路行去個院子嗰便？...
午安！你好嗎？...
午安！你好嗎？...
我要去戲院睇戲。...
我要去戲院睇戲。...
我喺農場見到隻牛。...
我喺農場見到隻牛。...
好嘞，多謝你幫忙。...
好嘞，多謝你幫忙。...
他們晚上在公園踢足球。...
他們晚上在公園踢足球。...
你可唔可以講吓個計劃嘅內容呀？...
你可唔可以講吓個計劃嘅內容呀？...
教授下星期一唔會講課。...
教授下星期一唔會講課。...
你呢個週末有冇咩計劃呀？...
你呢個週末有冇咩計劃呀？...
我鍾意食蘋果。...
我鍾意食蘋果。...
個節日今個週末一定會非常成功。...
個節日今個週末一定會非常成功。...
星期六我有空。...
星期六我有空。...
佢食咗晏。...
佢食咗晏。...
啲咖啡好熱，好難快啲飲。...
啲咖啡好熱，好難快啲飲。...
我寫blog講我嘅生活。...
我寫blog講我嘅生活。...
鎖匙喺我個袋度。...
鎖匙喺我個袋度。...
其實，我唔鍾意食辣嘅嘢。...
其實，我唔鍾意食辣嘅嘢。...
我想贏個遊戲。...
我想贏個遊戲。...
佢買咗一件新衫。...
佢買咗一件新衫。...
我創作咗一個影片。...
我創作咗一個影片。...
半夜關掉電視。...
半夜關掉電視。...
我食完一個蘋果。...
我食完一個蘋果。...
他們兩個星期六去了派對。...
他們兩個星期六去了派對。...
個老師企喺班房前面。...
個老師企喺班房前面。...
隻貓捉咗隻老鼠。...
隻貓捉咗隻老鼠。...
請遵守規則。...
請遵守規則。...
佢已經寄咗封電郵。...
佢已經寄咗封電郵。...
佢哋油完牆壁。...
佢哋油完牆壁。...
佢射個波出咗個場，好快噃。...
佢射個波出咗個場，好快噃。...
個BB飲牛奶。...
個BB飲牛奶。...
我嘅父母已經退休。...
我嘅父母已經退休。...
呢個問題我需要你幫手嘅。...
呢個問題我需要你幫手嘅。...
佢未到達辦公室。...
佢未到達辦公室。...
多謝你嘅幫忙。...
多謝你嘅幫忙。...
我有一張帳單要支付。...
我有一張帳單要支付。...
我哋冇睇到乜嘢有趣啫。...
我哋冇睇到乜嘢有趣啫。...
請給我一些湯。...
請給我一些湯。...
間公司冇俾福利嘅。...
間公司冇俾福利嘅。...
我個女五歲。...
我個女五歲。...
我唔知我嚟唔嚟到。...
我唔知我嚟唔嚟到。...
我哋提供咗佢哋我哋嘅幫助。...
我哋提供咗佢哋我哋嘅幫助。...
我哋借咗啲錢比佢哋。...
我哋借咗啲錢比佢哋。...
我鍾意朝早飲咖啡。...
我鍾意朝早飲咖啡。...
你同我係一樣。...
你同我係一樣。...
隻雀早上唔會唱歌。...
隻雀早上唔會唱歌。...
歡迎來參觀我們的藝術展覽。...
歡迎來參觀我們的藝術展覽。...
我想試試一家新餐廳。...
我想試試一家新餐廳。...
你可以幫大家做作業嗎？...
你可以幫大家做作業嗎？...
唔及呢本書咁有趣。...
唔及呢本書咁有趣。...
點解杯咖啡咁苦呀？...
點解杯咖啡咁苦呀？...
我們需要在下星期完成這個項目。...
我們需要在下星期完成這個項目。...
你識唔識游泳？...
你識唔識游泳？...
間醫院冇醫皮膚病。...
間醫院冇醫皮膚病。...
佢哋下星期唔會嚟派對。...
佢哋下星期唔會嚟派對。...
嗰個有錢人有好多架車。...
嗰個有錢人有好多架車。...
我今日去一個大型活動。...
我今日去一個大型活動。...
佢好叻。...
佢好叻。...
我係會所嘅會員。...
我係會所嘅會員。...
火車晚上到達車站。...
火車晚上到達車站。...
我喺咖啡度加冰。...
我喺咖啡度加冰。...
呢間餐廳同另一間一樣擠迫。...
呢間餐廳同另一間一樣擠迫。...
我哋冇時間。...
我哋冇時間。...
你識唔識游水呀？...
你識唔識游水呀？...
我哋喺巴士度。...
我哋喺巴士度。...
我哋提供咗佢哋我哋嘅幫助。...
我哋提供咗佢哋我哋嘅幫助。...
佢讀咗本書。...
佢讀咗本書。...
你可以加入我們嗎？...
你可以加入我們嗎？...
我等下會做。...
我等下會做。...
你幾時到機場呀？...
你幾時到機場呀？...
呢個問題我需要你幫手嘅。...
呢個問題我需要你幫手嘅。...
我是俱樂部的成員。...
我是俱樂部的成員。...
佢已經寄咗封電郵。...
佢已經寄咗封電郵。...
這只是一個新冒險的開始。...
這只是一個新冒險的開始。...
那個笑話很有趣。...
那個笑話很有趣。...
我有三個蕃茄。...
我有三個蕃茄。...
佢有可能會黎搵我哋。...
佢有可能會黎搵我哋。...
食物比好味更加好味。...
食物比好味更加好味。...
我會打電話畀佢。...
我會打電話畀佢。...
要花幾耐時間呀？...
要花幾耐時間呀？...
你點解迟咗呀？...
你點解迟咗呀？...
我覺得呢幅畫好遭。...
我覺得呢幅畫好遭。...
個畫家冇用掃。...
個畫家冇用掃。...
我對學英文有興趣。...
我對學英文有興趣。...
我哋今晚一齊食飯啦。...
我哋今晚一齊食飯啦。...
個BB冇鍾意蔬菜。...
個BB冇鍾意蔬菜。...
我鍾意採取行動。...
我鍾意採取行動。...
個節日今個週末一定會非常成功。...
個節日今個週末一定會非常成功。...
佢哋冇喺泳池游。...
佢哋冇喺泳池游。...
啲花春天一定會開。...
啲花春天一定會開。...
我想做個科學家。...
我想做個科學家。...
個老師教咗一堂。...
個老師教咗一堂。...
佢唱歌唱得好好聽。...
佢唱歌唱得好好聽。...
佢哋買咗個蛋糕俾我。...
佢哋買咗個蛋糕俾我。...
我要去超級市場買啲餸。...
我要去超級市場買啲餸。...
老師已經解釋咗個概念。...
老師已經解釋咗個概念。...
音樂比甜更加甜。...
音樂比甜更加甜。...
這只是一個新冒險的開始。...
這只是一個新冒險的開始。...
佢已經做完功課。...
佢已經做完功課。...
佢唱歌比跳舞更加動聽。...
佢唱歌比跳舞更加動聽。...
個女仔畫咗幅畫。...
個女仔畫咗幅畫。...
學生哋解完個問題。...
學生哋解完個問題。...
唔及呢本書咁有趣。...
唔及呢本書咁有趣。...
貓冇追老鼠。...
貓冇追老鼠。...
我打開門看到一個金髮男孩。...
我打開門看到一個金髮男孩。...
我同我啲朋友出街。...
我同我啲朋友出街。...
我鍾意上網Shopping㗎。...
我鍾意上網Shopping㗎。...
今日係特別嘅節日。...
今日係特別嘅節日。...
有隻雀仔喺天空度飛緊。...
有隻雀仔喺天空度飛緊。...
我同我阿媽傾關於人生嘅嘢。...
我同我阿媽傾關於人生嘅嘢。...
我想做個科學家。...
我想做個科學家。...
我哋喺餐廳入面。...
我哋喺餐廳入面。...
個學生下星期二唔會做功課。...
個學生下星期二唔會做功課。...
佢同佢屋企人食緊飯。...
佢同佢屋企人食緊飯。...
個歌手冇寫歌。...
個歌手冇寫歌。...
你嘅地址係乜嘢？...
你嘅地址係乜嘢？...
呢架新車貴過舊架。...
呢架新車貴過舊架。...
我下星期去度假。...
我下星期去度假。...
我隔離嗰個鄰居好好人。...
我隔離嗰個鄰居好好人。...
本書出版後一定會成為暢銷書。...
本書出版後一定會成為暢銷書。...
我鍾意煮嘢。我地可以傾下嗰個題目嗎？...
我鍾意煮嘢。我地可以傾下嗰個題目嗎？...
你點解喊乜嘢呀？...
你點解喊乜嘢呀？...
本地嘅食物好好食，我鍾意。...
本地嘅食物好好食，我鍾意。...
我返工遲到咗。...
我返工遲到咗。...
我會支付一半的帳單。...
我會支付一半的帳單。...
隻狗夜晚唔會去行街。...
隻狗夜晚唔會去行街。...
佢哋冇講普通話。...
佢哋冇講普通話。...
佢食過壽司。...
佢食過壽司。...
我蕩失路,你可唔可以幫我搵返我個酒店呀?...
我蕩失路,你可唔可以幫我搵返我個酒店呀?...
佢比佢啲同學跑得快。...
佢比佢啲同學跑得快。...
雪櫃入面有冇蘋果？...
雪櫃入面有冇蘋果？...
我冇記得喺嗰日嘅乜嘢啫。...
我冇記得喺嗰日嘅乜嘢啫。...
個學生冇做功課。...
個學生冇做功課。...
我喜歡晚上閱讀。...
我喜歡晚上閱讀。...
你做緊乜嘢？...
你做緊乜嘢？...
我試過呢個菜。...
我試過呢個菜。...
架車已經維修好。...
架車已經維修好。...
隻狗冇食蔬菜。...
隻狗冇食蔬菜。...
個廚師冇整蛋糕。...
個廚師冇整蛋糕。...
佢未睇過嗰本書。...
佢未睇過嗰本書。...
有天氣咁熱。...
有天氣咁熱。...
佢跳舞跳得比佢姐姐優雅。...
佢跳舞跳得比佢姐姐優雅。...
我愛我丈夫。...
我愛我丈夫。...
唔該坐喺張櫈度。...
唔該坐喺張櫈度。...
我寫blog講我嘅生活。...
我寫blog講我嘅生活。...
圖書館唔俾借雜誌。...
圖書館唔俾借雜誌。...
邊個開門？...
邊個開門？...
我對即將到來的旅行感到興奮。...
我對即將到來的旅行感到興奮。...
個作家冇出版過詩集。...
個作家冇出版過詩集。...
佢冇工作。...
佢冇工作。...
你未食過呢道菜。...
你未食過呢道菜。...
這間餐廳開業後一定會成為美食愛好者的熱門去處。...
這間餐廳開業後一定會成為美食愛好者的熱門去處。...
件裙係藍色同灰色。...
件裙係藍色同灰色。...
她是一位女演員。...
她是一位女演員。...
老師未改完試卷。...
老師未改完試卷。...
我哋冇睇到乜嘢有趣啫。...
我哋冇睇到乜嘢有趣啫。...
會議幾點開始？...
會議幾點開始？...
我有幾本書。...
我有幾本書。...
我鍾意食橙。...
我鍾意食橙。...
請把你的房間打掃乾淨。...
請把你的房間打掃乾淨。...
好嘞，多謝你幫忙。...
好嘞，多謝你幫忙。...
我好鐘意橙。...
我好鐘意橙。...
呢個區域係禁區。...
呢個區域係禁區。...
我聽日一定會去派對。...
我聽日一定會去派對。...
音樂會晚上8點開始。...
音樂會晚上8點開始。...
佢講咩？...
佢講咩？...
佢冇試過嗰間新餐廳。...
佢冇試過嗰間新餐廳。...
我要買條新褲子。...
我要買條新褲子。...
你呢個週末有冇咩計劃呀？...
你呢個週末有冇咩計劃呀？...
呢個係啱嘅方法咩？...
呢個係啱嘅方法咩？...
我哋已經訂咗間酒店房間。...
我哋已經訂咗間酒店房間。...
球隊未贏到冠軍。...
球隊未贏到冠軍。...
你點嚟到呢度嘅？...
你點嚟到呢度嘅？...
佢喺圖書館讀書。...
佢喺圖書館讀書。...
我有件紅色外套畀秋天著。...
我有件紅色外套畀秋天著。...
佢唱歌唱得好好聽。...
佢唱歌唱得好好聽。...
酒吧開到好夜。...
酒吧開到好夜。...
請稍後給我打電話。...
請稍後給我打電話。...
舞者優雅咁隨音樂起舞。...
舞者優雅咁隨音樂起舞。...
我一陣煮晚飯。...
我一陣煮晚飯。...
個學生考咗合格。...
個學生考咗合格。...
我哋去公園行吓。...
我哋去公園行吓。...
呢餐飯都係因為同樣嘅原因好緊要。...
呢餐飯都係因為同樣嘅原因好緊要。...
會議室很大。...
會議室很大。...
有部電影咁刺激。...
有部電影咁刺激。...
佢係一個好人。...
佢係一個好人。...
呢個城市有好多夜總會。...
呢個城市有好多夜總會。...
我每個禮拜七點起身。...
我每個禮拜七點起身。...
佢仲喺度嬲緊我添。...
佢仲喺度嬲緊我添。...
佢講咩？...
佢講咩？...
佢做完工。...
佢做完工。...
你識唔識游泳？...
你識唔識游泳？...
喂，你知唔知砂糖嘅價錢？...
喂，你知唔知砂糖嘅價錢？...
佢同佢男朋友去旅行。...
佢同佢男朋友去旅行。...
生命充滿驚喜。...
生命充滿驚喜。...
我琴日爬咗座山。...
我琴日爬咗座山。...
我父母去過日本。...
我父母去過日本。...
我同我啲朋友出街。...
我同我啲朋友出街。...
個老師畀咗啲負面評語我。...
個老師畀咗啲負面評語我。...
件裙係藍色同灰色。...
件裙係藍色同灰色。...
我唔見咗條鎖匙。...
我唔見咗條鎖匙。...
我憎啲嘢食有胡椒粉。...
我憎啲嘢食有胡椒粉。...
圖書館冇畀食嘢。...
圖書館冇畀食嘢。...
我一陣煮晚飯。...
我一陣煮晚飯。...
你做呢個決定嘅原因係乜嘢？...
你做呢個決定嘅原因係乜嘢？...
售貨員向顧客展示咗件新產品。...
售貨員向顧客展示咗件新產品。...
我哋食晏就食點心啦。...
我哋食晏就食點心啦。...
你同我係一樣。...
你同我係一樣。...
食物比好味更加好味。...
食物比好味更加好味。...
我諗唔到冇咗你嘅日子會點過添。...
我諗唔到冇咗你嘅日子會點過添。...
唔該俾件蛋糕我食吖。...
唔該俾件蛋糕我食吖。...
袋喺門後面。...
袋喺門後面。...
佢冇講普通話。...
佢冇講普通話。...
你點解遲到呀？...
你點解遲到呀？...
請稍後給我打電話。...
請稍後給我打電話。...
我唔可以唔見呢一頁。...
我唔可以唔見呢一頁。...
唔該,我想要訂呢個菜。...
唔該,我想要訂呢個菜。...
我因為停車在錯誤的地方被罰款。...
我因為停車在錯誤的地方被罰款。...
邊個開門？...
邊個開門？...
我住係學校附近。...
我住係學校附近。...
個BB笑得好甜。...
個BB笑得好甜。...
佢幾錢？...
佢幾錢？...
我要去街市買餸。...
我要去街市買餸。...
你可唔可以講慢啲呀?...
你可唔可以講慢啲呀?...
我們打開車門去兜風吧。...
我們打開車門去兜風吧。...
我寫blog講我嘅生活。...
我寫blog講我嘅生活。...
我喺大學讀地理。...
我喺大學讀地理。...
呢條路係咪啱路行去個院子嗰便？...
呢條路係咪啱路行去個院子嗰便？...
我有對鞋，啲鞋唔錯。...
我有對鞋，啲鞋唔錯。...
我鍾意睇書。...
我鍾意睇書。...
我喺咖啡度加冰。...
我喺咖啡度加冰。...
我也想坐巴士。...
我也想坐巴士。...
請將啲拼圖嘅碎片組合埋一齊。...
請將啲拼圖嘅碎片組合埋一齊。...
測驗結果幾好。...
測驗結果幾好。...
有隻雀仔喺天空度飛緊。...
有隻雀仔喺天空度飛緊。...
我搭火車返工。...
我搭火車返工。...
我早上去學校。...
我早上去學校。...
她是電影中的女演員。...
她是電影中的女演員。...
我鍾意上網Shopping㗎。...
我鍾意上網Shopping㗎。...
